{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 README\
\
This was the final project that I did with another student.\
It uses Kinect input to differentiate between hands, objects and colors to play different sounds.\
To play our project just open videoHack.m in Matlab and run it.\
You will need to include the 'depth' and 'color' folders in the path.\
}